<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Work</title>

    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <h2>Please find below a list of my previous work:</h2>
    <br>
    <p>
    <ul>
        <li><a href="https://www.alsson.co.za/">Alsson</a></li>
        <li><a href="https://growingdaisies.co.za/">Growing Daisies</a></li>
        <li><a href="https://visionlearning.co.za">Vision Learning</a></li>
        <li><a href="https://saffaoutdoor.com">Saffa Outdoor</a></li>
        <li><a href="https://cpitech.co.za/">CPI Tech</a></li>
        <li><a href="https://www.lokapretoria.co.za/">Loka Pretoria</a></li>
        <li><a href="https://tmpconsulting.co.za/">TMP Consulting</a></li>
        <br>
        <a href="./index.html">Back to home page of resume</a>
    </ul>
    </p>
    <hr>
    <Footer>
        ©2024 Jacobus Hendrik Louw Grove
        <a href="mailto:cobusgrove@gmail.com">cobusgrove@gmail.com</a>
    </Footer>
</body>

</html>